@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l35h4b');
  src:  url('fonts/icomoon.eot?l35h4b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l35h4b') format('truetype'),
    url('fonts/icomoon.woff?l35h4b') format('woff'),
    url('fonts/icomoon.svg?l35h4b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Star:before {
  content: "\e900";
  color: inherit;
}
