<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="NextPro is a modern HTML Template there features General Marketing, Social Media Marketing, AI in Marketing, Paid Advertising, Video Marketing, Analytics and Reporting, Industry news & Trends, E-commerce Marketing">
    <title>NextPro | 404</title>

    <!-- fav-icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav-icon/favicon.png">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/nextmarketing-icon/custom-icon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
</head>
<body class="custom-cursor">
    <div id="preloader">
        <dotlottie-player src="https://lottie.host/ec2f67e1-c384-488c-a1c2-3f1075c39645/7OpqpEhNB6.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
    <div class="custom-cursor-one"></div>
    <div class="custom-cursor-two"></div>
    
    <div class="page">
        <section class="section-hero not-found position-relative m-0 d-flex align-items-center justify-content-center">
            <div class="inner-page-hero__bgimg not-found__bgimg position-absolute start-0 top-0 z-0 w-100 h-100" style="background-image: url('assets/images/banner/hero-404.jpg');"></div>
            <div class="container">
                <div class="row">
                    <div class="not-found__inner-content d-flex flex-column align-items-center position-relative z-1">
                        <div class="not-found__titlewrap text-center">
                            <h1 class="not-found__404 mb-0">404</h1>
                            <h2 class="not-found__title">OOPS!! Looks like your are LOST</h2>
                            <p class="not-found__text">The page you are looking is not available or has been removed. Try going <br> to Home Page by using the button below.</p>
                            <a href="index1.html" class="next-marketing-btn dark-btn ms-auto me-auto"><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 7.49976L1 7.49976" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M9.9502 1.47541L16.0002 7.49941L9.9502 13.5244" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>Back to Home page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./section-hero end -->
    </div>
    <!-- /.page end -->

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>	
    <script src="assets/js/anime.min.js"></script>	
    <script src="assets/js/animate.js"></script>	
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/moving-elments.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
<!-- theme mode js -->
    <script src="assets/js/theme-mode.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>